<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52599c81-9b9f-411f-9c02-e5fe100fd3ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Lavoro\Sviluppo\Health.NET Code\TS SS730\SS730 Communication Platform\SS730 Communication Platform\Service References\DettaglioErrori-CSV\DettaglioErrori730Service.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DettaglioErrori730Service.wsdl" MetadataType="Wsdl" ID="d3cd9092-ded1-468c-8b7b-0cf72a7df169" SourceId="1" SourceUrl="file:///C:/Lavoro/Sviluppo/Health.NET Code/TS SS730/SS730 Communication Platform/SS730 Communication Platform/Service References/DettaglioErrori-CSV/DettaglioErrori730Service.wsdl" />
    <MetadataFile FileName="DettaglioErrori730Service_schema.xsd" MetadataType="Schema" ID="a0ce6dd9-ed2b-496d-a62e-ff1585b56757" SourceId="1" SourceUrl="file:///C:/Lavoro/Sviluppo/Health.NET Code/TS SS730/SS730 Communication Platform/SS730 Communication Platform/Service References/DettaglioErrori-CSV/DettaglioErrori730Service_schema.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>